{
  "name": "docgent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/studio"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test packages/git-store/test/*.test.mjs apps/studio/test/*.test.mjs",
    "validate": "node packages/vocabulary/src/validate.mjs",
    "docgent": "node packages/cli/src/docgent.mjs"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1"
  }
}
